<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Ран-Тегот (Rhan-Tegoth)</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p class="page-title">Ран-Тегот (Rhan-Tegoth)</p>
      <nav class="blog-navigation">
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <p>Три миллиона лет назад он пришел на Землю с тёмного Юггота и обитал в Арктике и Гиперборее, где ему поклонялись покрытые волосами людоеды гнофки. Огромный, в три метра ростом, Ран-Тегот имел шесть длинных лап с чёрными клешнями на концах. Его круглую, обрамлённую рядом гибких хоботков голову венчали три выпученных глаза, источавших нечеловеческую злобу, а в том месте, где голова соединялась с туловищем, располагались раздувшиеся жабры. Всё его шарообразное тело покрывали похожие на мех тонкие щупальца, оканчивавшиеся присосками с хищными змеиными пастями, причём на голове и под хоботками они были длиннее и украшены спиральными полосами.</p>
        <p>При помощи этих щупалец Ран-Тегот питался кровью, высасывая ее из жертв и оставляя лишь измятые до неузнаваемости тела, испещренные тысячами похожих на укусы отверстий. Но без еды он засыпал и проводил в ожидании новых жертв миллионы лет. Так, в ХХ веке его обнаружил фанатичный владелец лондонского Музея Роджерса — в циклопическом каменном зале, скованном арктическими льдами, где Ран-Тегот восседал на своем величественном резном троне из слоновой кости.</p>
        <p>Впервые появился в рассказе «Ужас в музее» (The Horror in the Museum, 1932), написанном Г. Ф. Лавкрафтом в соавторстве с Хейзел Хилд.</p>
        <p><img src="img/Rhan-Tegoth.jpg" alt="Ран-Тегот" width="600"></p>
      </article>
      <aside class="partnership">
        По всем вопросам к партнёрству пишите на e-mail: abakumov-danila@mail.ru , или свяжитесь в <a href="https://vk.com/dnlbkmv">VK</a>.
      </aside>
    </main>
    <footer>
      Created by Abakumov Danila
    </footer>
  </body>
</html>
